In [15]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

In [16]:
df = pd.read_csv('/content/MagicBricks.csv')
df

         Area  BHK  Bathroom  ...   Transaction           Type  Per_Sqft
0       800.0    3       2.0  ...  New_Property  Builder_Floor       NaN
1       750.0    2       2.0  ...  New_Property      Apartment    6667.0
2       950.0    2       2.0  ...        Resale      Apartment    6667.0
3       600.0    2       2.0  ...        Resale  Builder_Floor    6667.0
4       650.0    2       2.0  ...  New_Property  Builder_Floor    6667.0
...       ...  ...       ...  ...           ...            ...       ...
1254   4118.0    4       5.0  ...  New_Property  Builder_Floor   12916.0
1255   1050.0    3       2.0  ...        Resale  Builder_Floor   12916.0
1256    875.0    3       3.0  ...  New_Property  Builder_Floor   12916.0
1257    990.0    2       2.0  ...        Resale  Builder_Floor   12916.0
1258  11050.0    3       3.0  ...  New_Property  Builder_Floor   12916.0

[1259 rows x 11 columns]

In [17]:
#in real life example locality matters...so try to incoporate this feature in your dataset...

X = df.drop(['Per_Sqft','Price','Locality'],axis='columns')
Y=df['Price']

In [18]:
X

         Area  BHK  Bathroom  ...         Status   Transaction           Type
0       800.0    3       2.0  ...  Ready_to_move  New_Property  Builder_Floor
1       750.0    2       2.0  ...  Ready_to_move  New_Property      Apartment
2       950.0    2       2.0  ...  Ready_to_move        Resale      Apartment
3       600.0    2       2.0  ...  Ready_to_move        Resale  Builder_Floor
4       650.0    2       2.0  ...  Ready_to_move  New_Property  Builder_Floor
...       ...  ...       ...  ...            ...           ...            ...
1254   4118.0    4       5.0  ...  Ready_to_move  New_Property  Builder_Floor
1255   1050.0    3       2.0  ...  Ready_to_move        Resale  Builder_Floor
1256    875.0    3       3.0  ...  Ready_to_move  New_Property  Builder_Floor
1257    990.0    2       2.0  ...  Ready_to_move        Resale  Builder_Floor
1258  11050.0    3       3.0  ...  Ready_to_move  New_Property  Builder_Floor

[1259 rows x 8 columns]

In [19]:
Y

0        6500000
1        5000000
2       15500000
3        4200000
4        6200000
          ...
1254    55000000
1255    12500000
1256    17500000
1257    11500000
1258    18500000
Name: Price, Length: 1259, dtype: int64

In [20]:
le1 = LabelEncoder()
le2 = LabelEncoder()
le3 = LabelEncoder()
le4 = LabelEncoder()

X['Furnishing_n'] = le1.fit_transform(X['Furnishing'])
X['Status_n'] = le2.fit_transform(X['Status'])
X['Transaction_n'] = le3.fit_transform(X['Transaction'])
X['Type_n'] = le4.fit_transform(X['Type'])

X.drop(['Furnishing', 'Status', 'Transaction', 'Type'], axis='columns', inplace=True)

X

         Area  BHK  Bathroom  ...  Status_n  Transaction_n  Type_n
0       800.0    3       2.0  ...         1              0       1
1       750.0    2       2.0  ...         1              0       0
2       950.0    2       2.0  ...         1              1       0
3       600.0    2       2.0  ...         1              1       1
4       650.0    2       2.0  ...         1              0       1
...       ...  ...       ...  ...       ...            ...     ...
1254   4118.0    4       5.0  ...         1              0       1
1255   1050.0    3       2.0  ...         1              1       1
1256    875.0    3       3.0  ...         1              0       1
1257    990.0    2       2.0  ...         1              1       1
1258  11050.0    3       3.0  ...         1              0       1

[1259 rows x 8 columns]

In [21]:
X.isnull().sum()

Area              0
BHK               0
Bathroom          2
Parking          33
Furnishing_n      0
Status_n          0
Transaction_n     0
Type_n            0
dtype: int64

In [22]:
Y.isnull().sum()

0

In [37]:
import math

rr = math.floor(X['Bathroom'].mean(skipna=True))
rw = math.floor(X['Parking'].mean(skipna=True))

print(rr , rw)

2 1

In [38]:
X.fillna(value={'Bathroom':rr , 'Parking':rw}, axis='rows', inplace=True)
X

         Area  BHK  Bathroom  ...  Status_n  Transaction_n  Type_n
0       800.0    3       2.0  ...         1              0       1
1       750.0    2       2.0  ...         1              0       0
2       950.0    2       2.0  ...         1              1       0
3       600.0    2       2.0  ...         1              1       1
4       650.0    2       2.0  ...         1              0       1
...       ...  ...       ...  ...       ...            ...     ...
1254   4118.0    4       5.0  ...         1              0       1
1255   1050.0    3       2.0  ...         1              1       1
1256    875.0    3       3.0  ...         1              0       1
1257    990.0    2       2.0  ...         1              1       1
1258  11050.0    3       3.0  ...         1              0       1

[1259 rows x 8 columns]

In [39]:
X.isnull().sum()

Area             0
BHK              0
Bathroom         0
Parking          0
Furnishing_n     0
Status_n         0
Transaction_n    0
Type_n           0
dtype: int64

In [75]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y, test_size=0.2, random_state=42)

In [76]:
model = RandomForestRegressor(n_estimators=150)
model.fit(X_train , Y_train)

RandomForestRegressor(n_estimators=150)

In [77]:
predicted = model.predict(X_test)

In [78]:
predicted

array([1.94100921e+07, 2.44300000e+07, 6.13844444e+06, 5.23500000e+07,
       3.24306667e+06, 2.24440000e+07, 6.28285000e+07, 1.02325000e+08,
       3.59220000e+06, 2.16448889e+07, 1.20354000e+07, 2.72642222e+06,
       3.05400000e+07, 6.79695556e+06, 8.22875556e+06, 2.96456000e+07,
       2.88658333e+06, 1.35136667e+07, 5.79292593e+06, 4.16158016e+07,
       3.98600000e+06, 1.22784444e+07, 1.57382222e+07, 2.78153889e+06,
       1.88330333e+07, 3.47728333e+07, 2.62971667e+07, 4.42098889e+07,
       1.04076000e+07, 4.17766667e+06, 6.03262381e+06, 6.80856667e+06,
       1.51376111e+07, 5.26343333e+06, 1.49540000e+07, 3.00697778e+06,
       6.49814167e+07, 7.05010000e+06, 1.11526111e+07, 2.02701111e+07,
       1.01637000e+07, 4.62088889e+06, 2.69866429e+07, 5.13075873e+07,
       1.74051667e+07, 1.43851111e+07, 2.79880000e+07, 1.02604111e+07,
       8.94959894e+06, 6.68513333e+07, 5.69372222e+07, 5.38215238e+07,
       7.24373333e+06, 1.94730000e+07, 6.89573333e+06, 9.59620000e+06,
       1.33328333e+07, 1.40749833e+07, 2.57940847e+07, 5.61222063e+06,
       6.80856667e+06, 5.10913333e+06, 4.75026667e+06, 1.42417778e+07,
       1.58848889e+07, 6.91778095e+06, 5.69717778e+06, 1.10330000e+08,
       7.74960000e+06, 6.78543333e+06, 6.32410476e+06, 3.89686667e+06,
       3.35623214e+07, 2.38877778e+06, 9.10165079e+06, 6.64171111e+06,
       3.96272222e+06, 2.34366667e+06, 5.55241667e+07, 1.75751111e+07,
       3.87842222e+07, 6.14711111e+06, 6.47291111e+06, 8.66853333e+06,
       3.14415556e+07, 7.36727778e+07, 7.59734949e+06, 1.78651111e+07,
       1.77159841e+07, 4.09733333e+06, 1.78027143e+07, 2.31316667e+07,
       8.86799921e+06, 2.89634444e+07, 1.05596444e+07, 1.59605873e+07,
       6.03262381e+06, 2.79253333e+06, 4.36707619e+07, 1.35227778e+07,
       4.14516667e+06, 7.33338889e+06, 6.00535833e+07, 3.23168889e+07,
       1.12344667e+07, 1.38502667e+07, 6.35005556e+07, 1.52376370e+07,
       7.40297989e+06, 1.64964444e+07, 5.84242857e+07, 4.15658333e+07,
       1.59900000e+07, 3.09196775e+06, 2.24224667e+07, 1.82170889e+07,
       1.20354000e+07, 5.40740000e+07, 6.97053571e+07, 1.24916667e+08,
       1.29213810e+07, 6.11310556e+07, 1.50430778e+07, 3.56392778e+07,
       8.40344444e+06, 6.82726667e+06, 1.54254503e+07, 1.78027143e+07,
       6.37786852e+06, 2.19102222e+07, 4.01118333e+07, 9.27587778e+07,
       5.13230159e+07, 1.80701667e+07, 3.07471111e+07, 2.81838111e+07,
       1.09732222e+07, 7.40297989e+06, 1.86226667e+07, 5.83706667e+06,
       3.62396667e+07, 5.57800000e+06, 2.81321905e+07, 5.41927778e+06,
       2.60538889e+07, 1.97323492e+07, 4.17953333e+07, 2.25610000e+07,
       1.30689286e+07, 2.66428889e+07, 6.81803889e+07, 5.51400000e+07,
       6.97053571e+07, 2.46007778e+07, 2.87590000e+07, 1.29092238e+07,
       1.04033889e+07, 1.95933333e+08, 3.53106667e+07, 1.77159841e+07,
       7.44295000e+07, 3.99627778e+07, 8.86799921e+06, 2.96980159e+07,
       6.40766667e+07, 9.11117778e+07, 3.52300000e+07, 2.71916667e+06,
       1.21739000e+07, 4.86253333e+07, 6.47521984e+07, 1.62187778e+08,
       6.05096429e+07, 2.20290000e+07, 1.49996111e+07, 1.91937222e+07,
       1.33697778e+07, 2.70175556e+06, 3.12894444e+07, 1.58037778e+07,
       9.12816111e+06, 1.50677778e+07, 2.62971667e+07, 1.45300333e+07,
       2.68666667e+07, 1.51376111e+07, 6.48068095e+07, 1.68206667e+07,
       4.95022222e+06, 2.81838111e+07, 1.69397778e+07, 3.04094444e+07,
       2.94520000e+06, 7.92080000e+06, 7.83403704e+06, 3.76832222e+07,
       1.87237778e+06, 6.81954921e+06, 1.01637000e+07, 1.25418000e+07,
       2.84959444e+06, 1.02976667e+07, 9.08631111e+06, 6.71107460e+06,
       5.76764444e+07, 2.88365333e+07, 7.83403704e+06, 1.50945444e+07,
       5.23840000e+06, 2.39077778e+06, 3.10806667e+07, 2.87586667e+06,
       3.65373333e+07, 5.90326667e+07, 2.97366667e+06, 1.12344667e+07,
       2.12190000e+07, 1.46627881e+07, 6.64517143e+06, 2.50366667e+06,
       9.13900000e+07, 3.59414444e+06, 2.66971111e+07, 3.21846667e+06,
       1.18980000e+07, 6.17017381e+07, 1.87074762e+07, 6.81340000e+06,
       6.73122222e+06, 1.89451111e+06, 1.55804444e+07, 2.37138333e+06,
       1.64386328e+07, 1.02748000e+07, 6.51520000e+06, 2.37238333e+07,
       5.59000000e+07, 3.65853333e+07, 3.93313333e+07, 2.33839651e+07,
       2.36486667e+06, 2.22349484e+07, 4.67436667e+07, 6.32575714e+07,
       1.24916667e+08, 5.63848889e+06, 4.22160000e+06, 8.03766667e+06,
       1.13532444e+07, 2.45755556e+06, 2.36200000e+06, 8.56573333e+06])

In [79]:
ms = model.score(X_test , Y_test)
ms

0.7562971316840899

In [82]:
from sklearn.metrics import r2_score , mean_squared_error

rmse = np.sqrt(mean_squared_error(Y_test , predicted))
r2 = r2_score(Y_test , predicted)

print('RMSE', rmse)
print('R2 Score: ', r2)

RMSE 13575637.483818121
R2 Score:  0.7562971316840899